( test_deepa_0001 " नमस्ते दोस्तों हम इस अनुक्रम में " )
( test_deepa_0002 " के बारे में कुछ चीजें सीखेंगे " )
( test_deepa_0003 " हम पहली इकाई से शुरुआत करेंगे " )
( test_deepa_0004 " आइए हम समझने की कोशिश करते हैं क्या है " )
( test_deepa_0005 " मेरी अपनी परभाषा में  " )
( test_deepa_0006 " कठिन लिखने के बारे में है कठिन क्या है कठिन के बारे में  " )
( test_deepa_0007 " शायद आप ये सोचते हैं कि कठिन program का मतलब वो नहीं है जिन्हें समझने " )
( test_deepa_0008 " में बहुत ज्यादा मुश्किल हो या जिन्हें सिर्फ बहुत बुद्धिमान लोग ही लिख पाएं या " )
( test_deepa_0009 " सिर्फ सबसे बहुत बुद्धिमान लोग ही समझ पाएं। नहीं ऐसा नहीं है। " )
( test_deepa_0010 " कठिन का मतलब " )
( test_deepa_0011 " की भाषा में कुछ ऐसा जो द्वारा किया जाना संभव नहीं है " )
( test_deepa_0012 " लेकिन जो मनुष्य द्वारा आसानी से किया जा सकता है। " )
( test_deepa_0013 " उदाहरण के लिए मेरी चार साल की बेटी " )
( test_deepa_0014 " एक नई कार को देख कर उसे झट से पहचान लेती है। " )
( test_deepa_0015 " उदाहरण के तौर पर लें तो अगर वो मारुति वैन देखती है " )
( test_deepa_0016 " और उसके बाद मान लें कि वो सेडान देखती है " )