test_0001 అంటే o t r ii 
test_0002 అంత o t r ii 
test_0003 అదే o t r ii 
test_0004 అని o t r ii 
test_0005 అనుకున o t r ii 
test_0006 అనే o t r ii 
test_0007 అబ o t r ii 
test_0008 అయిపోయింది o t r ii 
test_0009 అలా o t r ii 
test_0010 అవకాశం o t r ii 
test_0011 అస o t r ii 
test_0012 ఆ o t r ii 
test_0013 ఆరోజు o t r ii 
test_0014 ఇంకా o t r ii 
test_0015 ఇంకేంటి o t r ii 
test_0016 ఇంటి o t r ii 
test_0017 ఇన o t r ii 
test_0018 ఇయర o t r ii 
test_0019 ఇస o t r ii 
test_0020 ఉంటారు o t r ii 
test_0021 ఉంది o t r ii 
test_0022 ఉష o t r ii 
test_0023 ఎ o t r ii 
test_0024 ఎక o t r ii 
test_0025 ఎలా o t r ii 
test_0026 ఏ o t r ii 
test_0027 ఐ o t r ii 
test_0028 ఓకే o t r ii 
test_0029 కడ o t r ii 
test_0030 కంప o t r ii 
test_0031 కలర o t r ii 
test_0032 కళ o t r ii 
test_0033 కాడ o t r ii 
test_0034 కానీ o t r ii 
test_0035 కాలేదు o t r ii 
test_0036 కిరణ o t r ii 
test_0037 కేసు o t r ii 
test_0038 గ o t r ii 
test_0039 గయే o t r ii 
test_0040 గార o t r ii 
test_0041 గిఫ o t r ii 
test_0042 గురం o t r ii 
test_0043 చరర o t r ii 
test_0044 చూస o t r ii 
test_0045 చూసా o t r ii 
test_0046 చెప o t r ii 
test_0047 చేస o t r ii 
test_0048 చేసార o t r ii 
test_0049 చేసే o t r ii 
test_0050 జాబ o t r ii 
test_0051 జిందా o t r ii 
test_0052 ట o t r ii 
test_0053 టాక o t r ii 
test_0054 టార o t r ii 
test_0055 టు o t r ii 
test_0056 టెస o t r ii 
test_0057 డన o t r ii 
test_0058 డి o t r ii 
test_0059 ణోగ o t r ii 
test_0060 తది o t r ii 
test_0061 తాను o t r ii 
test_0062 తాము o t r ii 
test_0063 తారన o t r ii 
test_0064 తారా o t r ii 
test_0065 తీ o t r ii 
test_0066 తీసేద o t r ii 
test_0067 తెల o t r ii 
test_0068 తే o t r ii 
test_0069 దాం o t r ii 
test_0070 దృశ o t r ii 
test_0071 న o t r ii 
test_0072 నమాట o t r ii 
test_0073 నాం o t r ii 
test_0074 నాకైతే o t r ii 
test_0075 ని o t r ii 
test_0076 నువ o t r ii 
test_0077 నేను o t r ii 
test_0078 పని o t r ii 
test_0079 పాను o t r ii 
test_0080 పు o t r ii 
test_0081 పెను o t r ii 
test_0082 పేరులోనే o t r ii 
test_0083 ఫోన o t r ii 
test_0084 ఫోర o t r ii 
test_0085 బస o t r ii 
test_0086 బాన o t r ii 
test_0087 బాయిలైనా o t r ii 
test_0088 బికస o t r ii 
test_0089 భాగుండేది o t r ii 
test_0090 భూమిరెడ o t r ii 
test_0091 మరి o t r ii 
test_0092 మళ o t r ii 
test_0093 మాట o t r ii 
test_0094 మీకు o t r ii 
test_0095 ముగ o t r ii 
test_0096 మూవీస o t r ii 
test_0097 మొన o t r ii 
test_0098 మోసం o t r ii 
test_0099 యం o t r ii 
test_0100 యూమ o t r ii 
test_0101 రత o t r ii 
test_0102 రా o t r ii 
test_0103 రావు o t r ii 
test_0104 రెడ o t r ii 
test_0105 రెండు o t r ii 
test_0106 లది o t r ii 
test_0107 లయింట o t r ii 
test_0108 లాడుకుని o t r ii 
test_0109 లీట o t r ii 
test_0110 లెక o t r ii 
test_0111 లెనోవో o t r ii 
test_0112 లేకపోయింది o t r ii 
test_0113 లేకపోవడం o t r ii 
test_0114 లేదంట o t r ii 
test_0115 లో o t r ii 
test_0116 వస o t r ii 
test_0117 వాల o t r ii 
test_0118 వాళ o t r ii 
test_0119 విజయవదకే o t r ii 
test_0120 వీచే o t r ii 
test_0121 వు o t r ii 
test_0122 వెంకటేష o t r ii 
test_0123 వే o t r ii 
test_0124 వేరే o t r ii 
test_0125 వోక o t r ii 
test_0126 శివమొగ o t r ii 
test_0127 శేషు o t r ii 
test_0128 స o t r ii 
test_0129 సరే o t r ii 
test_0130 సలు o t r ii 
test_0131 సాంగ o t r ii 
test_0132 సెంచరీ o t r ii 
test_0133 హమ o t r ii 
test_0134 హావ o t r ii 
test_0135 ళీ o t r ii 
test_0136 ళు o t r ii 
